PORT=5000
LOCAL_APP_URL=http://localhost:3000
REMOTE_APP_URL=https://sse.techfortified.com
MONGO_DB_REMOTE_URL=mongodb+srv://root:TpkVkecN9fpATrVw@cluster0.res9uzf.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_LOCAL_URL=mongodb://localhost:27107/supafake
JWT_SECRET=jwt_secret_token

CLOUD_NAME=dcgog5j3o
CLOUD_API_KEY=415183152843182
CLOUD_API_SECRET=dkr85dDYf-FI5JDufsmXLN8gvVU
CLOUD_URL=cloudinary://415183152843182:dkr85dDYf-FI5JDufsmXLN8gvVU@dcgog5j3o
https://res.cloudinary.com/dcgog5j3o/image/upload/t_media_lib_thumb/cld-sample.jpg